<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" prefHeight="400.0" prefWidth="800.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.student.zyngier.SearchFlightController">
    <Label fx:id="messageLabel" alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" textFill="RED" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
   <ChoiceBox fx:id="departureAirportChoice" onAction="#departureAirportChoice" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
   <ChoiceBox fx:id="arrivalAirportChoice" onAction="#arrivalAirportChoice" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
   <DatePicker fx:id="departureDate" GridPane.columnIndex="1" GridPane.rowIndex="4" />
   <DatePicker GridPane.columnIndex="2" GridPane.rowIndex="4" />
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
